MONGODB_URI=mongodb+srv://movieTicket:movieTicket123@cluster0.6sjtqsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLXBpa2EtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=whsec_Zp6Xqwz8tBVmFhL5otZfxL+//vPlIr9M

INNGEST_EVENT_KEY=1Kx_NsyhBaXH5XXNiuhiFSVDSuOy-gcgU5caojBSwIgQFa6_7UTzXlCo3nRDT5iGgVdBzxPgY4khovF7I0j_sA
INNGEST_SIGNING_KEY=signkey-prod-a7d8e2a9d3ff7c6e08ca1307b01fd0f3f9919515a64d2af14c3b793775277d46

CLERK_WEBHOOK_SECRET=whsec_oX+YVxT8B8TkcSvazMDqJVuhYMeX+C11

TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMmY2MGNjNzFlZDkyNjAyMmI1ODdmYjg1YzgxZTllZCIsIm5iZiI6MTc1NDI3Nzg5Ny4yNTgsInN1YiI6IjY4OTAyODA5ZTg1ZTkxNDM2ZWYzZTU1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u9xAwJVZEpm81Be_Kx2tzBWmsqOaSXm_ROd3NP6Fwtc

