MONGODB_URI=mongodb+srv://movieTicket:movieTicket123@cluster0.6sjtqsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1zYXdmbHktNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QxKRzG2zqTo61j1kCNoUpJZJdyy2rxuHWqUCy7kHy7

INNGEST_EVENT_KEY=KzOTIoio1PJYde3FK-MstSP8BfoAQFN_URi36yRN9WJdD_PZPj9_EjUkVJCgMWLzmbpSD_D5ogmehYmd9HQNEw
INNGEST_SIGNING_KEY=signkey-prod-a7d8e2a9d3ff7c6e08ca1307b01fd0f3f9919515a64d2af14c3b793775277d46

CLERK_WEBHOOK_SECRET=whsec_oX+YVxT8B8TkcSvazMDqJVuhYMeX+C1l


TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMmY2MGNjNzFlZDkyNjAyMmI1ODdmYjg1YzgxZTllZCIsIm5iZiI6MTc1NDI3Nzg5Ny4yNTgsInN1YiI6IjY4OTAyODA5ZTg1ZTkxNDM2ZWYzZTU1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u9xAwJVZEpm81Be_Kx2tzBWmsqOaSXm_ROd3NP6Fwtc

