MONGODB_URI =mongodb+srv://movieTicket:movieTicket123@cluster0.6sjtqsi.mongodb.net

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1zYXdmbHktNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QxKRzG2zqTo61j1kCNoUpJZJdyy2rxuHWqUCy7kHy7

INNGEST_EVENT_KEY=1Kx_NsyhBaXH5XXNiuhiFSVDSuOy-gcgU5caojBSwIgQFa6_7UTzXlCo3nRDT5iGgVdBzxPgY4khovF7I0j_sA
INNGEST_SIGN_KEY=signkey-prod-a7d8e2a9d3ff7c6e08ca1307b01fd0f3f9919515a64d2af14c3b793775277d46
